<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleship</title>
  </head>
  <body>
    <h1>Battleship</h1>
    <h2>Place your ships</h2>
    <div class="general-container">
      <div class="player-board-container"></div>
      <div class="computer-board-container"></div>
    </div>
  </body>
</html>

<!-- <div class="ships-container">
        <div class="carrier">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="battleship">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="cruiser">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="destroyer1">
          <div></div>
          <div></div>
        </div>
        <div class="destroyer2">
          <div></div>
          <div></div>
        </div>
        <div class="submarine1">
          <div></div>
        </div>
        <div class="submarine2">
          <div></div>
        </div>
      </div> -->
